# --- Server & auth (token in file)
sonar.host.url=http://localhost:9000
sonar.token=squ_6fa96a91fce6ddec8245876be1a9010fe0e61793

# --- Project identity
sonar.projectKey=hrsd.esb.laborers.GetLaborerInformation
sonar.projectName=HRSD - GetLaborerInformation (ESQL)
sonar.projectVersion=1.0

# --- Scope (only this app folder)
sonar.sources=.
sonar.inclusions=**/*.esql,**/*.msgflow,**/*.subflow,**/*.xsd
sonar.exclusions=**/bin/**,**/.settings/**,**/.classpath,**/.project

# --- Encoding
sonar.sourceEncoding=UTF-8
